Java:

A) Create an array with the values (1, 2, 3, 4, 5, 6, 7) and shuffle it.

import java.util.Arrays;
import java.util.Collections;
import java.util.List;

public class Main {
    public static void main(String[] args) {
        Integer[] arr = {1, 2, 3, 4, 5, 6, 7};
        List<Integer> list = Arrays.asList(arr);
        Collections.shuffle(list);
        System.out.println(Arrays.toString(list.toArray()));
    }
}

---------------------------------------------------------------------------------------------------------

B) Enter a Roman Number as input and convert it to an integer.

import java.util.HashMap;

public class RomanToInteger {
    public static int romanToInteger(String s) {
        HashMap<Character, Integer> romanMap = new HashMap<>();
        romanMap.put('I', 1);
        romanMap.put('V', 5);
        romanMap.put('X', 10);
        romanMap.put('L', 50);
        romanMap.put('C', 100);
        romanMap.put('D', 500);
        romanMap.put('M', 1000);

        int result = 0;
        int prevValue = 0;

        for (int i = s.length() - 1; i >= 0; i--) {
            int currValue = romanMap.get(s.charAt(i));
            if (currValue < prevValue) {
                result -= currValue;
            } else {
                result += currValue;
            }
            prevValue = currValue;
        }
        return result;
    }

    public static void main(String[] args) {
        String romanNumeral = "IX";
        int integerEquivalent = romanToInteger(romanNumeral);
        System.out.println("Roman: " + romanNumeral + " Integer: " + integerEquivalent);
    }
}

--------------------------------------------------------------------------------------------------------

C) Check if the input is a pangram or not.

public class PangramCheck {
    public static boolean isPangram(String s) {
        s = s.toLowerCase();
        boolean[] alphabet = new boolean[26];
        int index;
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (Character.isLetter(c)) {
                index = c - 'a';
                alphabet[index] = true;
            }
        }
        for (boolean b : alphabet) {
            if (!b) {
                return false;
            }
        }
        return true;
    }

    public static void main(String[] args) {
        String sentence = "The quick brown fox jumps over the lazy dog";
        boolean isPangram = isPangram(sentence);
        System.out.println("Is it a pangram? " + isPangram);
    }
}
_________________________________________________________________________________________________________________________________________________________________________________________________
JavaScript:

A) Reverse every word in a sentence.
function reverseWordsInSentence(sentence) {
    const words = sentence.split(" ");
    const reversedWords = words.map(word => word.split("").reverse().join(""));
    const reversedSentence = reversedWords.join(" ");
    return reversedSentence;
}

const inputSentence = "This is a sunny day";
const reversedSentence = reverseWordsInSentence(inputSentence);
console.log(reversedSentence);
--------------------------------------------------------------------------------------------------------

B) Perform sorting of an array in descending order

const numbers = [5, 2, 8, 1, 4];
numbers.sort((a, b) => b - a);
console.log(numbers);

--------------------------------------------------------------------------------------------------------
HTML:
<!DOCTYPE html>
<html>
<head>
    <title>Basic Calculator</title>
    <style>
        /* Add CSS styling here */
    </style>
</head>
<body>
    <div id="calculator">
        <input type="text" id="display" readonly>
        <div>
            <button onclick="clearDisplay()">C</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('+')">+</button>
        </div>
        <!-- Add more buttons for other operations -->
        <div>
            <button onclick="calculate()">=</button>
        </div>
    </div>

    <script>
        let display = document.getElementById("display");

        function clearDisplay() {
            display.value = '';
        }

        function appendToDisplay(value) {
            display.value += value;
        }

        function calculate() {
            try {
                display.value = eval(display.value);
            } catch (error) {
                display.value = "Error";
            }
        }
    </script>
</body>
</html>
